{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=stack:* node index.js",
    "start": "npm run debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "debug": "^4.3.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
